{
	"name": "saas-starter",
	"version": "0.1.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev:frontend": "vite dev --open",
		"dev:backend": "convex dev",
		"dev": "bun-tasks dev:frontend ::: dev:backend",
		"generate": "bun run convex codegen",
		"postinstall": "bun svelte-kit sync && bun run build:emails",
		"prebuild": "bun run build:emails",
		"build": "vite build",
		"build:emails": "dotenv -e .env.local -- tsx scripts/build-emails.ts",
		"preview": "vite preview",
		"prepare": "husky",
		"package": "bun svelte-kit sync && svelte-package",
		"check": "bun svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "bun svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "eslint .",
		"static-checks": "bun scripts/static-checks.ts",
		"static-checks:staged": "bun scripts/static-checks.ts --staged",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test": "bun run test:e2e && bun run test:unit",
		"test:unit": "vitest --run --reporter=verbose --passWithNoTests",
		"i18n:pull": "dotenv -e .env.local -- tolgee pull",
		"i18n:push": "dotenv -e .env.local -- tolgee push",
		"i18n:cleanup": "dotenv -e .env.local -- tolgee tag --filter-not-extracted --filter-tag production --tag deprecated --untag production",
		"worktree": "bun scripts/create-worktree.ts",
		"worktree:setup": "bun scripts/create-worktree.ts --setup-only"
	},
	"dependencies": {
		"@better-auth/passkey": "^1.4.10",
		"@convex-dev/agent": "^0.3.0",
		"@convex-dev/better-auth": "^0.10.0",
		"@convex-dev/resend": "^0.2.0",
		"@mmailaender/convex-better-auth-svelte": "^0.5.0",
		"@openrouter/ai-sdk-provider": "^1.2.3",
		"@oslojs/crypto": "^1.0.1",
		"@rive-app/canvas": "^2.32.0",
		"@stickerdaniel/convex-autumn-svelte": "^0.1.3",
		"@svelte-put/lockscroll": "^2.0.1",
		"@tolgee/cli": "^2.14.0",
		"@tolgee/format-icu": "^6.2.7",
		"@tolgee/svelte": "^6.2.7",
		"@zumer/snapdom": "^2.0.0",
		"ai": "^5.0.93",
		"atmn": "^0.0.31",
		"autumn-js": "^0.1.43",
		"better-auth": "1.4.17",
		"better-svelte-email": "^1.3.0",
		"convex-helpers": "^0.1.108",
		"date-fns": "^4.1.0",
		"isomorphic-dompurify": "^2.32.0",
		"konva": "^10.0.8",
		"marked": "^17.0.0",
		"mode-watcher": "^1.1.0",
		"motion-sv": "^0.1.2",
		"paneforge": "^1.0.2",
		"posthog-js": "^1.290.0",
		"resend": "^6.5.2",
		"runed": "^0.37.0",
		"svelte-infinite": "^0.5.1",
		"svelte-konva": "^1.0.1",
		"svelte-streamdown": "^3.0.0",
		"valibot": "^1.2.0",
		"vercel": "^50.0.0"
	},
	"devDependencies": {
		"@dnd-kit-svelte/core": "0.0.11",
		"@dnd-kit-svelte/modifiers": "0.0.11",
		"@dnd-kit-svelte/sortable": "0.0.11",
		"@dnd-kit-svelte/utilities": "0.0.11",
		"@internationalized/date": "3.10.1",
		"@lucide/svelte": "0.562.0",
		"@playwright/test": "1.57.0",
		"@sveltejs/adapter-auto": "7.0.0",
		"@sveltejs/kit": "2.50.0",
		"@sveltejs/package": "2.5.7",
		"@sveltejs/vite-plugin-svelte": "6.2.4",
		"@tabler/icons-svelte": "3.36.1",
		"@tailwindcss/forms": "0.5.11",
		"@tailwindcss/typography": "0.5.19",
		"@tailwindcss/vite": "4.1.18",
		"@tanstack/table-core": "8.21.3",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/svelte": "5.3.1",
		"@types/d3-scale": "4.0.9",
		"@types/d3-shape": "3.1.8",
		"@types/node": "25.0.9",
		"@typescript-eslint/eslint-plugin": "8.53.1",
		"@typescript-eslint/parser": "8.53.1",
		"bits-ui": "2.15.4",
		"bun-tasks": "0.1.2",
		"clsx": "2.1.1",
		"convex": "1.31.5",
		"convex-svelte": "./convex-svelte-0.0.12.tgz",
		"d3-scale": "4.0.2",
		"d3-shape": "3.2.0",
		"dotenv": "17.2.3",
		"dotenv-cli": "11.0.0",
		"eslint": "9.39.2",
		"eslint-plugin-svelte": "3.14.0",
		"formsnap": "2.0.1",
		"husky": "9.1.7",
		"jose": "6.1.3",
		"jsdom": "27.4.0",
		"layerchart": "2.0.0-next.44",
		"prettier": "3.8.0",
		"prettier-plugin-svelte": "3.4.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"rollup-plugin-visualizer": "6.0.5",
		"svelte": "5.47.1",
		"svelte-check": "4.3.5",
		"svelte-sonner": "1.0.7",
		"sveltekit-superforms": "2.29.1",
		"tailwind-merge": "3.4.0",
		"tailwind-variants": "3.2.2",
		"tailwindcss": "4.1.18",
		"tsx": "4.21.0",
		"tw-animate-css": "1.4.0",
		"typescript": "5.9.3",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "7.3.1",
		"vitest": "4.0.17"
	}
}
