{
	// SvelteKit writes this base config (paths, generated types, required compiler options)
	// during sync. It allows explicit .ts specifiers rather than rewriting them, which this
	// noEmit, Vite-built app relies on.
	"extends": "$app/tsconfig",
	"files": ["scripts/windows-job.ts"],
	"compilerOptions": {
		"sourceMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"declaration": true,
		"declarationMap": true
	},
	// The base config sets no include/exclude, so these replace the lists SvelteKit 2
	// generated: the app sources and the Vite/Vitest configs that import tooling.
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"vite.config.ts",
		"vitest.tooling.config.ts"
	],
	"exclude": [
		"node_modules/**",
		"references/**",
		"src/service-worker",
		"packages/create-saas-starter/**",
		"src/lib/convex/**"
	]
}
