{
	"mcpServers": {
		"svelte": {
			"type": "http",
			"url": "https://mcp.svelte.dev/mcp"
		},
		"jsrepo": {
			"command": "bunx",
			"args": ["jsrepo", "mcp"]
		},
		"convex": {
			"command": "bunx",
			"args": ["-y", "convex@latest", "mcp", "start"]
		}
	}
}
