{
	"npm.packageManager": "bun",
	"editor.formatOnSave": true,
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "svelte"],
	"files.associations": {
		"*.css": "tailwindcss"
	}
}
